{
  "name": "@krukovden/sdlc",
  "version": "1.0.4",
  "description": "AI-powered SDLC system with 5 specialized agents. Walks through clarify, research, design, plan, implement with approval gates. Works with Claude Code, GitHub Copilot, and OpenAI Codex.",
  "bin": {
    "sdlc": "./bin/sdlc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krukovden/sdlc.git"
  },
  "homepage": "https://github.com/krukovden/sdlc#readme",
  "files": [
    "bin/",
    "setup.js",
    ".sdlc/",
    "README.md"
  ],
  "keywords": [
    "sdlc",
    "ai",
    "agents",
    "claude",
    "copilot",
    "codex"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node Testing/run.js",
    "test:tier1": "node Testing/run.js tier1",
    "test:tier2": "node Testing/run.js tier2",
    "test:all": "node Testing/run.js all",
    "test:visual": "npx playwright test Testing/tier2/html-visual.test.js"
  },
  "license": "MIT"
}
